# 100NutzerServer

./: README.md  pom.xml
src/main/java/commands/: DenyCommand.java  LockCommand.java  PurgeCommand.java  TrustCommand.java  UnlockCommand.java
src/main/java/listener/: ChannelCreateListener.java  MemberJoinListener.java
src/main/java/main/: Main.java
src/main/java/spam/: AnitRoleSpam.java  AntiChannelSpam.java
